# template-spring-boot

./: .env  Dockerfile  build.gradle  docker-compose.yml  init-sql.sql
src/main/java/fr/poc/template/: TemplateApplication.java
src/main/java/fr/poc/template/config/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/keycloak/: keycloak.json
src/main/resources/config/liquibase/: master.xml
src/test/java/fr/poc/template/: TemplateApplicationTests.java
